makeCacheMatix<- function(x=matix())
{
   inv<-NULL
   set<- function(y)
          {
            x<<- y
            inv<<- Null
           }
   get <- function() x
   getinv<- function() inv
   setinv<- function(inverse) inv<<-inverse
   list(get=get, set =set, getinv=getinv, setinv= setinv)



}

cacheSolve <- function(x,...)
{
inv<-x$getinv()
        if(!is.null(inv))
            {
             message("getting cached data")
             return(x)
               }
         mat <-x$get()
        inv<-solve(mat,...)
        x$setinv(inv)
        inv

}
